<!DOCTYPE html>
<html>
<head>

<style>
        *   
        {
            padding: 0;
            margin: 0;
        }
        body{
            width: 100vw;
            height: 100vh;
            background-color: activecaption;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        form{
            width: 25%;
            height: 70%;
            background-color: aqua;
            border: 2px white solid;
            border-radius: 30px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }
         input{
            width: 20vw;
            height: 3vw;
            border: none;
            outline: none;
            font-size: 1vw;
            text-align: center;
            border-radius: 10px;
            letter-spacing: 5px;
         }
       
       #button{
        width: 10vw;
        background-color: rosybrown;
       }
       #button:hover{
        background-color: fuchsia;
        cursor: pointer;
       }
     
    </style>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="retrive" method="post">
<input placeholder="Enter name" type="text" name="name">
<input type="submit" id="button">
</form>

</body>
</html>